<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О проекте</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="icon" type="image/png" href="images/favicon.png" />
    <style>
        html {
            /* background: grey; */
            display: block;
            height: 100%;
        }
        body {
            width: 1440px;
            height: 3252px;
            background: white;
            display: block;
            position: relative;
            margin: 0 auto;
        }

        /* body::before {
            background: url(images/1440.jpg);
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: .2;
        } */
    </style>
</head>
<body>
    <div class="menubar">
        <a href="index.html"><img src="images/logo.svg" alt=""></a>
        <a href="about.html">Раздел 1</a>
    </div>
    <section>
        <div>
            <h2>Наглядный пример,<br>чтобы учиться веб-вёрстке</h2>
            <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
        </div><!--
    --><div>
            <img src="images/about1.png" alt="">
        </div>
    </section>


    <section>
        <div>
            <img src="images/about2.png" alt="">
        </div><!--
        --><div>
            <h2>Наглядный пример,<br>чтобы учиться веб-вёрстке</h2>
            <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
        </div>
    </section>

    <section>
        <div>
            <h2>Наглядный пример,<br>чтобы учиться веб-вёрстке</h2>
            <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
        </div><!--
    --><div>
            <img src="images/about3.png" alt="">
        </div>
    </section>

    <section class="bottom_block">
        <h2>Наглядный пример,<br>чтобы учиться веб-вёрстке</h2>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
        <a href="">Исходный код на гитхаб</a>
        <a class="btn_black" href="">Курс в Школе Дизайна</a>
    </section>
</body>
</html>
