<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 4em;
    height: 4em;
}

.shape {
    background: #2d97db;
    border: 1em solid #fff;
    width: 4em;
    height: 4em;
    animation: animation 1s infinite linear;
    animation-play-state: paused;
}

.container:hover .shape{
    animation-play-state: running;
}

.container:hover {
    width: 100%;
    height: 100%;
}

@keyframes animation {
  0% {
    transform: translateX(0px);
  }
  100%{
    transform: translateX(500px);
  }
}
</style>

<body>
<div class="container">
<div class="shape"></div>
</div>
</body>
</html>
