<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>

    /******* SEVEN A (Arc) *******/
.sevena .shape-container {
  animation: move-right 3s infinite cubic-bezier(.37,.55,.49,.67);
  position: absolute;
  left: calc(50% - 4em);
  top: calc(50% - 4em);
  animation-play-state: paused;
}
.sevena .shape {
  animation: bounce 3s infinite linear;
  border-radius: 50%;
  position: relative;
  left: auto;
  top: auto;
  animation-play-state: paused;
}

.sevena .shape:hover {
    animation-play-state: running;
}


.sevena-2 .shape-container{
    animation: move-right-2 2.5s infinite cubic-bezier(.17,.67,.81,.9);
}

.sevena-2 .shape {
    animation: bounce-2 2.5s infinite linear;
}

.sevena-3 .shape-container {
    animation: move-right-3 2.8s infinite cubic-bezier(.37,.55,.49,.67);
}

.sevena-3 .shape {
    animation: bounce-3 2.8s infinite linear;
}

.sevena-4 .shape-container {
    animation: move-right-4 1s infinite cubic-bezier(.37,.55,.49,.67);
}

.sevena-4 .shape {
    animation: bounce-4 1s infinite linear;
    border-radius: 10%;
}

.sevena-5 .shape-container {
    animation: move-5 3s infinite;
}

.sevena-5 .shape {
    animation: bounce-5 3s infinite linear;
    border-radius: 60%;
}

.sevena-6 .shape-container {
    position: absolute;
    left: calc(50% - 4em);
    top: calc(50% - 4em);
    animation: move-left-6 2s infinite cubic-bezier(.15,1.15,.94,.87);

}
.sevena-6 .shape {
    border-radius: 10%;
}

.sevena-7 .shape {
  border-radius: 50%;
  animation: size-7 3s infinite;
}

.sevena-7 .shape-container {
    position: absolute;
    left: calc(50%);
    top: calc(50%);
    animation: move-7 3s infinite;
}


/* 1 */
@keyframes move-right {
  0% {
    transform: translateX(-20em);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90%, 100% {
    transform: translateX(20em);
    opacity: 0;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  15% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  25% {
    transform: translateY(-4em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  32.5% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  40% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  45% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  50% {
    transform: translateY(3em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  56% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  60% {
    transform: translateY(6em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  64% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  66% {
    transform: translateY(7.5em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  70%, 100% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
}

/* 2 */
@keyframes move-right-2 {
  0% {
    transform: translateX(-20em);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90%, 100% {
    transform: translateX(20em);
    opacity: 0;
  }
}

@keyframes bounce-2 {
  0% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.73,.14,1,.69);
  }
  7% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  70%, 100% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
}

/* 3 */
@keyframes move-right-3 {
  0% {
    transform: translateX(20em);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90%, 100% {
    transform: translateX(-20em);
    opacity: 0;
  }
}

@keyframes bounce-3 {
  0% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  15% {
    transform: translateY(8em) scaleX(0.8) scaleY(1.2);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  25% {
    transform: translateY(-4em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  32.5% {
    transform: translateY(8em) scaleX(0.9) scaleY(1.1);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  40% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  45% {
    transform: translateY(8em) scaleX(0.95) scaleY(1.05);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  50% {
    transform: translateY(3em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  56% {
    transform: translateY(8em)  scaleX(0.97) scaleY(1.02);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  60% {
    transform: translateY(6em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  64% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  66% {
    transform: translateY(7.5em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  70%, 100% {
    transform: translateY(8em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
}

/* 4 */
@keyframes move-right-4 {
  0% {
    transform: translateX(20em);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90%, 100% {
    transform: translateX(-20em);
    opacity: 0;
  }
}

@keyframes bounce-4 {
  0% {
    transform: translateY(-8em) ;
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  15% {
    transform: translateY(8em)scaleX(0.9) scaleY(1.1);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  30% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  45% {
    transform: translateY(8em) scaleX(0.9) scaleY(1.1);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  60% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  75% {
    transform: translateY(8em) scaleX(0.9) scaleY(1.1);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  90% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  100% {
    transform: translateY(8em) scaleX(0.9) scaleY(1.1);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
}

/* 5 */
@keyframes move-5 {
  0% {
    transform: translateX(-20em);
    animation-timing-function: cubic-bezier(.66,.01,.51,1);
  }
  50% {
    transform: translateX(20em);
    animation-timing-function: cubic-bezier(.66,.01,.51,1);
  }
  100% {
    transform: translateX(-20em);
    animation-timing-function: cubic-bezier(.66,.01,.51,1);
  }
}

@keyframes bounce-5 {
  0% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.42,0,.58,1);
  }
  25% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.42,0,.58,1);
  }
  50%{
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.42,0,.58,1);
  }
  75% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.42,0,.58,1);
  }
  100% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.42,0,.58,1);
  }
}



/* 6 */
@keyframes move-left-6 {
  0% {
    transform: translateX(-20em);
  }
  100% {
    transform: translateX(20em);
  }
}

/* 7 */

@keyframes move-7 {
  0% {
    transform: translateX(-20em);
    animation-timing-function: cubic-bezier(.42,0,.58,1);
  }
  50% {
    transform: translateX(20em);
    animation-timing-function: cubic-bezier(.42,0,.58,1);
  }
  100% {
    transform: translateX(-20em);
    animation-timing-function: cubic-bezier(.42,0,.58,1);
  }
}

@keyframes size-7 {
  0% {
    transform: scale(1);
    animation-timing-function: cubic-bezier(0,0,.58,1);
  }
  25% {
    transform: scale(0.4);
    animation-timing-function: cubic-bezier(.42,0,1,1);
  }
  50% {
    transform: scale(1);
    animation-timing-function: cubic-bezier(0,0,.58,1);
  }
  75% {
    transform: scale(2.1);
    animation-timing-function: cubic-bezier(.42,0,1,1);
  }
  100% {
    transition: scale(1);
    animation-timing-function: cubic-bezier(0,0,.58,1);
  }
}


/* General styling */
body {
  margin: 0;
  background: #56CCF2;
  font-family: HelveticaNeue, Arial, Sans-serif;
  color: #fff;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: 300;
}

h2 {
  font-size: 4.75em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

a {
  text-decoration: none;
  color: #333;
}

.principle {
  width: 100%;
  height: 100vh;
  position: relative;
}

.shape {
  background: #2d97db;
  border: 1em solid #fff;
  width: 4em;
  height: 4em;
  position: absolute;
  top: calc(50% - 2em);
  left: calc(50% - 2em);
}
    </style>
</head>




<body>
    <article class="principle sevena">
        <h2>1. Пластиковый мяч</h2>
        <div class="shape-container">
          <div class="shape a"></div>
        </div>
    </article>
    <article class="principle sevena sevena-2">
        <h2>2. Мяч для боулинга</h2>
        <div class="shape-container">
          <div class="shape a"></div>
        </div>
    </article>
    <article class="principle sevena sevena-3">
        <h2>3. Резиновый мяч</h2>
        <div class="shape-container">
          <div class="shape a"></div>
        </div>
    </article>
    <article class="principle sevena sevena-4">
        <h2>4. Прыгучий квадрат</h2>
        <div class="shape-container">
          <div class="shape a"></div>
        </div>
    </article>
    <article class="principle sevena-6">
        <h2>5. Тормозящий квадрат</h2>
        <div class="shape-container">
          <div class="shape a"></div>
        </div>
    </article>
    <article class="principle sevena sevena-5">
        <h2>6. Маятник</h2>
        <div class="shape-container">
          <div class="shape a"></div>
        </div>
    </article>
    <article class="principle sevena-7">
        <h2>7. Планета вращается</h2>
        <div class="shape-container">
          <div class="shape a"></div>
        </div>
    </article>

</body>
</html>
